# translation of kdevgrepview.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2008, 2009, 2010, 2011, 2012, 2013.
# Vincent PINON <vpinon@kde.org>, 2013, 2014.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: kdevgrepview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-16 01:39+0000\n"
"PO-Revision-Date: 2024-02-17 18:48+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: grepdialog.cpp:54
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Files"
msgstr "Tous les fichiers ouverts"

#: grepdialog.cpp:55
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Projects"
msgstr "Tous les projets ouverts"

#: grepdialog.cpp:259 grepdialog.cpp:617 grepviewplugin.cpp:93
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace in Files"
msgstr "Chercher / Remplacer dans les fichiers"

#: grepdialog.cpp:267
#, kde-format
msgctxt "@action:button"
msgid "Search..."
msgstr "Chercher..."

#: grepdialog.cpp:335
#, kde-format
msgctxt "@title:window"
msgid "Select Directory to Search in"
msgstr "Sélectionnez un dossier dans lequel effectuer une recherche"

#: grepdialog.cpp:608
#, kde-format
msgid "%2, and %1 more item"
msgid_plural "%2, and %1 more items"
msgstr[0] "%2 et %1 élément de plus"
msgstr[1] "%2 et %1 éléments de plus"

#: grepdialog.cpp:624
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2"
msgstr "Chercher « %1 » dans %2"

#: grepdialog.cpp:629
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2 (at time %3)"
msgstr "Chercher « %1 » dans %2 (à la date %3)"

#: grepjob.cpp:144
#, kde-format
msgid "Find in Files"
msgstr "Chercher dans les fichiers"

#: grepjob.cpp:163
#, kde-format
msgid "No files found matching the wildcard patterns"
msgstr "Aucun fichier correspondant aux motifs génériques n'a été trouvé"

#: grepjob.cpp:177
#, kde-format
msgctxt ""
"Capture is the text which is \"captured\" with () in regular expressions see "
"https://doc.qt.io/qt-5/qregexp.html#capturedTexts"
msgid "Captures are not allowed in pattern string"
msgstr "Les captures ne sont pas autorisées dans la chaîne de motif"

#: grepjob.cpp:198
#, kde-format
msgid "Searching for <b>%2</b> in one file"
msgid_plural "Searching for <b>%2</b> in %1 files"
msgstr[0] "Recherche de « %2 » dans un fichier"
msgstr[1] "Recherche de « %2 » dans %1 fichiers"

#: grepjob.cpp:224
#, kde-format
msgid "Collecting files..."
msgstr "Collecte des fichiers..."

#: grepjob.cpp:268
#, kde-format
msgid "Search aborted"
msgstr "Recherche interrompue"

#: grepjob.cpp:314
#, kde-format
msgid "Failed: %1"
msgstr "Échec : %1"

#: grepjob.cpp:317
#, kde-format
msgid "No results found"
msgstr "Aucun résultat trouvé"

#: grepjob.cpp:336
#, kde-format
msgid "Grep: %1"
msgstr "grep : %1"

#: grepoutputdelegate.cpp:73 grepoutputdelegate.cpp:140
#, kde-format
msgid "Line %1: "
msgstr "Ligne %1 : "

#: grepoutputmodel.cpp:377
#, kde-format
msgid "<b>1</b> match"
msgid_plural "<b>%1</b> matches"
msgstr[0] "<b>1</b> correspondance"
msgstr[1] "<b>%1</b> correspondances"

#: grepoutputmodel.cpp:378
#, kde-format
msgid "<b>1</b> file"
msgid_plural "<b>%1</b> files"
msgstr[0] "<b>1</b> fichier"
msgstr[1] "<b>%1</b> fichiers"

#: grepoutputmodel.cpp:380
#, kde-format
msgctxt "%1 is e.g. '4 matches', %2 is e.g. '1 file'"
msgid "<b>%1 in %2</b>"
msgstr "<b>%1 dans %2</b>"

#: grepoutputmodel.cpp:382
#, kde-format
msgid "%2: 1 match"
msgid_plural "%2: %1 matches"
msgstr[0] "%2 : 1 correspondance"
msgstr[1] "%2 : %1 correspondances"

#: grepoutputmodel.cpp:452
#, kde-format
msgctxt ""
"%1 is the old text, %2 is the new text, %3 is the file path, %4 and %5 are "
"its row and column"
msgid "Failed to replace <b>%1</b> by <b>%2</b> in %3:%4:%5"
msgstr ""
"Il est impossible de remplacer <b>%1</b> par <b>%2</b> dans %3 : %4 : %5"

#: grepoutputview.cpp:72
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace Output View"
msgstr "Vue de la sortie Chercher / Remplacer"

#: grepoutputview.cpp:75
#, kde-format
msgctxt "@action"
msgid "&Previous Item"
msgstr "Élément &précédent"

#: grepoutputview.cpp:76
#, kde-format
msgctxt "@action"
msgid "&Next Item"
msgstr "Élément suiva&nt"

#: grepoutputview.cpp:81
#, kde-format
msgctxt "@action"
msgid "C&ollapse All"
msgstr "T&out réduire"

#: grepoutputview.cpp:83
#, kde-format
msgctxt "@action"
msgid "&Expand All"
msgstr "Tout dév&elopper"

#: grepoutputview.cpp:87
#, kde-format
msgctxt "@action"
msgid "New &Search"
msgstr "Nouvelle &recherche"

#: grepoutputview.cpp:88
#, kde-format
msgctxt "@action"
msgid "Refresh"
msgstr "Recharger"

#: grepoutputview.cpp:90
#, kde-format
msgctxt "@action"
msgid "Clear Search History"
msgstr "Effacer l'historique de recherche"

#: grepoutputview.cpp:325
#, kde-format
msgid "Do you want to replace with an empty string?"
msgstr "Voulez-vous remplacer par une chaîne vide ?"

#: grepoutputview.cpp:326
#, kde-format
msgctxt "@title:window"
msgid "Start Replacement"
msgstr "Démarrer le remplacement"

#: grepoutputview.cpp:327
#, kde-format
msgctxt "@action:button"
msgid "Replace"
msgstr "Remplacer"

#. i18n: ectx: property (text), widget (QLabel, replacementLabel)
#: grepoutputview.ui:41
#, kde-format
msgctxt "@label:listbox"
msgid "Replacement &text:"
msgstr "&Texte de remplacement :"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementCombo)
#: grepoutputview.ui:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the replacement pattern"
msgstr "Saisissez le motif de remplacement"

#. i18n: ectx: property (toolTip), widget (QPushButton, applyButton)
#: grepoutputview.ui:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply replacement on selected items"
msgstr "Appliquez le remplacement sur les éléments sélectionnés"

#. i18n: ectx: property (text), widget (QPushButton, applyButton)
#: grepoutputview.ui:79
#, kde-format
msgctxt "@action:button"
msgid "&Replace"
msgstr "&Remplacer"

#: grepviewplugin.cpp:78
#, kde-format
msgctxt "@action"
msgid "Find/Replace in Fi&les..."
msgstr "Chercher / Remplacer dans les fi&chiers…"

#: grepviewplugin.cpp:81
#, kde-format
msgctxt "@info:tooltip"
msgid "Search for expressions over several files"
msgstr "Rechercher des expressions sur plusieurs fichiers"

#: grepviewplugin.cpp:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Opens the 'Find/Replace in Files' dialog. There you can enter a regular "
"expression which is then searched for within all files in the directories "
"you specify. Matches will be displayed, you can switch to a match directly. "
"You can also do replacement."
msgstr ""
"Ouvre la boîte de dialogue « Chercher / Remplacer dans les fichiers ». Vous "
"pouvez y saisir une expression rationnelle faisant alors l'objet d'une "
"recherche dans tous les fichiers présents dans les dossiers que vous "
"spécifiez. Les correspondances seront affichées et vous pourrez passer à une "
"concordance directement. Vous pouvez également effectuer un remplacement."

#: grepviewplugin.cpp:131 grepviewplugin.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "Find/Replace in This Folder..."
msgstr "Chercher / Remplacer dans ce dossier…"

#: grepviewplugin.cpp:142
#, kde-format
msgctxt "@action:inmenu"
msgid "&Find/Replace in Files..."
msgstr "Chercher / Remplacer dans les &fichiers…"

#. i18n: ectx: property (toolTip), widget (QComboBox, patternCombo)
#: grepwidget.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the regular expression you want to search for"
msgstr "Saisissez l'expression rationnelle que vous voulez rechercher"

#. i18n: ectx: property (whatsThis), widget (QComboBox, patternCombo)
#: grepwidget.ui:59
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the regular "
"expression you want to search for here.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">If you do not check "
"\"Regular Expression\" below, this is considered a raw string. That means, "
"all meta characters are escaped.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Possible meta characters "
"are:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Matches any "
"character</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Matches the beginning of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Matches the end of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Matches a word boundary</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Matches any whitespace character</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The following repetition "
"operators exist:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - The preceding "
"item is matched at most once</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - The preceding item is matched zero or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - The preceding item is matched one or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched exactly <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - The preceding item "
"is matched <span style=\" font-style:italic;\">n</span> or more times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched at most <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - The preceding item is matched at least <span style=\" font-style:"
"italic;\">n</span>, but at most <span style=\" font-style:italic;\">m</span> "
"times.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Furthermore, "
"backreferences to bracketed subexpressions are available via the notation "
"\\<span style=\" font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For further reference, "
"look at <a href=\"https://www.pcre.org/\"><span style=\" text-decoration: "
"underline; color:#0057ae;\">www.pcre.org</span></a> or <span style=\" font-"
"style:italic;\">man pcresyntax.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Saisissez ici l'expression "
"rationnelle que vous recherchez.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Si vous ne cochez pas "
"« Expression rationnelle » ci-dessous, elle sera considérée comme une chaîne "
"de caractères brute. Cela signifiera que tous les méta caractères sont "
"échappés.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Les méta caractères "
"possibles sont :</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Correspond à "
"n'importe quel caractère</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Correspond au début d'une ligne</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Correspond à la fin d'une ligne</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Correspond à une frontière de mot</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Correspond à n'importe quel caractère "
"d'espacement</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Les opérateurs de "
"répétition suivants existent :</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\"> ? </span> - L'élément "
"précédent correspond au moins une fois</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - L'élément précédent correspond zéro fois ou plus</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - L'élément précédent correspond une fois ou plus</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - L'élément précédent "
"correspond exactement <span style=\" font-style:italic;\">n</span> fois</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - L'élément précédent "
"correspond <span style=\" font-style:italic;\">n</span> fois ou plus</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - L'élément précédent "
"correspond au plus <span style=\" font-style:italic;\">n</span> fois</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - L'élément précédent correspond au moins <span style=\" font-style:"
"italic;\">n</span> fois, mais au plus <span style=\" font-style:italic;\">m</"
"span> fois.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">En outre, des références "
"arrière aux sous-expressions entre parenthèses sont disponibles via la "
"notation \\<span style=\" font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Pour plus de références, "
"veuillez consulter <a href=\"https://www.pcre.org/\"><span style=\" text-"
"decoration: underline; color:#0057ae;\">www.pcre.org</span></a> ou <span "
"style=\" font-style:italic;\">man pcresyntax.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: grepwidget.ui:69
#, kde-format
msgctxt "@label:listbox"
msgid "Template:"
msgstr "Modèle :"

#. i18n: ectx: property (toolTip), widget (KComboBox, templateEdit)
#: grepwidget.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "This is the regular expression template."
msgstr "Il s'agit du modèle d'expression rationnelle."

#. i18n: ectx: property (whatsThis), widget (KComboBox, templateEdit)
#: grepwidget.ui:85
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is the regular expression template. <i>%s</i> will be replaced by the "
"pattern, while <i>%%</i> will be replaced by <i>%</i>."
msgstr ""
"Il s'agit du modèle d'expression rationnelle. <i>%s</i> sera remplacé par le "
"motif, alors que <i>%%</i> le sera par <i> % </i>."

#. i18n: ectx: property (toolTip), widget (QPushButton, syncButton)
#: grepwidget.ui:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Quickly select location from a set of directories"
msgstr "Sélectionner rapidement un emplacement depuis un ensemble de dossiers"

#. i18n: ectx: property (text), widget (QPushButton, syncButton)
#: grepwidget.ui:95
#, kde-format
msgctxt "@action:button"
msgid "Quick Select"
msgstr "Sélection rapide"

#. i18n: ectx: property (text), widget (QLabel, depthLabel)
#: grepwidget.ui:102
#, kde-format
msgctxt "@label:spinbox"
msgid "Depth:"
msgstr "Profondeur :"

#. i18n: ectx: property (toolTip), widget (QSpinBox, depthSpin)
#: grepwidget.ui:115
#, kde-format
msgid "Maximum level of subdirectory recursion"
msgstr "Niveau maximal de récursivité sur les sous-dossiers"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, depthSpin)
#: grepwidget.ui:118
#, kde-format
msgid ""
"For each search location, descend at most Depth levels of directories. "
"Depth=0 means searching only in files directly inside selected search "
"locations. Full Depth means no recursion limit."
msgstr ""
"Pour chaque emplacement de recherche, descendez à la plupart des niveaux de "
"profondeur des dossiers. Le paramètre « Depth=0 » signifie rechercher "
"uniquement dans les fichiers à l’intérieur des emplacements de recherche "
"sélectionnés. Une profondeur totale signifie aucune limite de récursivité."

#. i18n: Full recursion will be used. For folder-based searches, that means searching in the target folder and all the subfolders, their subfolders, and so on.
#. i18n: ectx: property (specialValueText), widget (QSpinBox, depthSpin)
#: grepwidget.ui:121
#, kde-format
msgctxt "@item full recursion"
msgid "Full"
msgstr "Complet"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: grepwidget.ui:134
#, kde-format
msgctxt "@label:listbox"
msgid "Pattern:"
msgstr "Motif :"

#. i18n: ectx: property (text), widget (QLabel, label)
#: grepwidget.ui:147
#, kde-format
msgctxt "@label:listbox"
msgid "Files:"
msgstr "Fichiers :"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: grepwidget.ui:160
#, kde-format
msgctxt "@option:check"
msgid "Case sensitive:"
msgstr "Sensible à la casse :"

#. i18n: ectx: property (toolTip), widget (QCheckBox, caseSensitiveCheck)
#: grepwidget.ui:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Case-sensitive searching."
msgstr "Recherche respectant la casse."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: grepwidget.ui:192
#, kde-format
msgctxt "@label:listbox"
msgid "Location(s):"
msgstr "Emplacement(s) :"

#. i18n: ectx: property (toolTip), widget (KComboBox, filesCombo)
#: grepwidget.ui:205
#, kde-format
msgctxt "@info:tooltip"
msgid "Files filter"
msgstr "Filtre de fichiers"

#. i18n: ectx: property (whatsThis), widget (KComboBox, filesCombo)
#: grepwidget.ui:208
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to search here. You may give "
"several patterns separated by commas or spaces."
msgstr ""
"Saisissez ici le motif de nom de fichier pour les fichiers à chercher. Vous "
"pouvez indiquer plusieurs motifs séparés par des virgules ou des espaces."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: grepwidget.ui:221
#, kde-format
msgctxt "@label:listbox"
msgid "Exclude:"
msgstr "Exclure :"

#. i18n: ectx: property (toolTip), widget (KComboBox, excludeCombo)
#: grepwidget.ui:234
#, kde-format
msgctxt "@info:tooltip"
msgid "Files pattern to exclude"
msgstr "Motif de fichiers à exclure"

#. i18n: ectx: property (whatsThis), widget (KComboBox, excludeCombo)
#: grepwidget.ui:237
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to exclude from the search here. "
"You may give several patterns separated by commas or spaces.<p>Every pattern "
"is internally surrounded by asterisks, so that each pattern can match parts "
"of the file paths.</p>"
msgstr ""
"Saisissez ici le motif de nom de fichier pour les fichiers à exclure de la "
"recherche. Vous pouvez indiquer plusieurs motifs séparés par des virgules ou "
"des espaces.<p>Chaque motif est entouré en interne par des astérisques, pour "
"que chaque motif puisse correspondre à des parties d'emplacements de "
"fichiers.</p>"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: grepwidget.ui:317
#, kde-format
msgctxt "@option:check"
msgid "Regular expression:"
msgstr "Expression rationnelle :"

#. i18n: ectx: property (toolTip), widget (QCheckBox, regexCheck)
#: grepwidget.ui:330
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable or disable regular expression."
msgstr "Active ou désactive une expression rationnelle."

#. i18n: ectx: property (text), widget (QLabel, limitToProjectLabel)
#: grepwidget.ui:343
#, kde-format
msgctxt "@option:check"
msgid "Limit to project files:"
msgstr "Limiter aux fichiers de projets :"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementTemplateEdit)
#: grepwidget.ui:372
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the replacement template"
msgstr "Saisissez le modèle de remplacement"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: grepwidget.ui:379
#, kde-format
msgctxt "@label:textbox"
msgid "Replacement template:"
msgstr "Modèle de remplacement :"

#. i18n: ectx: property (toolTip), widget (KComboBox, searchPaths)
#: grepwidget.ui:392
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the location where you want to search. It can be a directory, a file, "
"or a semicolon separated (without spaces) list of directories/files."
msgstr ""
"Sélectionnez l'emplacement où vous voulez effectuer une recherche. Ce peut "
"être un dossier, un fichier ou une liste séparée par deux points (:) - sans "
"espaces - de dossiers ou de fichiers."

#. i18n: ectx: property (toolTip), widget (QPushButton, directorySelector)
#: grepwidget.ui:417
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a directory to search in"
msgstr "Sélectionnez un dossier dans lequel effectuer une recherche"

#~ msgid "Find-Replace In Files"
#~ msgstr "Chercher-Remplacer dans les fichiers"

#~ msgctxt "@title:menu"
#~ msgid "Edit"
#~ msgstr "Édition"

#~ msgid "<big>%2 <i>(one match)</i></big>"
#~ msgid_plural "<big>%2 <i>(%1 matches)</i></big>"
#~ msgstr[0] "<big>%2 <i>(une seule correspondance)</i></big>"
#~ msgstr[1] "<big>%2 <i>(%1 correspondances)</i></big>"

#, fuzzy
#~| msgid "Find/Replace in Files"
#~ msgid "Find/Replace"
#~ msgstr "Chercher / Remplacer dans les fichiers"

#~ msgid "&Find/Replace in Files"
#~ msgstr "Chercher / Remplacer dans les &fichiers"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr"

#~ msgid ""
#~ "Allows fast searching of multiple files using patterns or regular "
#~ "expressions. And allow to replace it too."
#~ msgstr ""
#~ "Permet de rechercher rapidement dans de nombreux fichiers en utilisant "
#~ "des motifs ou des expression rationnelle. Permet également les "
#~ "remplacements."

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Ctrl+Alt+f"
#~ msgstr "« Ctrl »+ « Alt »+ « f »"

#~ msgid "Synchronize with current document directory."
#~ msgstr "Synchronisez avec le dossier du document actuel."

#~ msgid "&Change Search Settings"
#~ msgstr "&Changer les paramètres de recherche"

#~ msgid "Support for running grep over a list of files"
#~ msgstr ""
#~ "Prise en charge de l'exécution de « grep » sur une liste de fichiers"

#~ msgid "Recursive:"
#~ msgstr "Récursif :"

#~ msgid "Find/Replace In Files"
#~ msgstr "Chercher / Remplacer dans les fichiers"

#~ msgid "&Change criteria"
#~ msgstr "Modifier les &critères"
