msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-12 00:40+0000\n"
"PO-Revision-Date: 2024-04-22 16:04\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevcmake.pot\n"
"X-Crowdin-File-ID: 4864\n"

#: cmakebuilddirchooser.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "配置构建目录 - %1"

#: cmakebuilddirchooser.cpp:88
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory for %1"
msgstr "为 %1 配置构建目录"

#: cmakebuilddirchooser.cpp:198
#, kde-format
msgid "You need to specify a build directory."
msgstr "您需要指定一个构建目录。"

#: cmakebuilddirchooser.cpp:205
#, kde-format
msgid "Using an already created build directory."
msgstr "使用创建过的构建目录。"

#: cmakebuilddirchooser.cpp:216
#, kde-format
msgid "Creating a new build directory."
msgstr "创建新的构建目录。"

#: cmakebuilddirchooser.cpp:222
#, kde-format
msgid "Build directory already configured."
msgstr "构建目录已配置。"

#: cmakebuilddirchooser.cpp:224
#, kde-format
msgid "This build directory is for %1, but the project directory is %2."
msgstr "构建目录用于 %1，但是工程目录是 %2。"

#: cmakebuilddirchooser.cpp:227
#, kde-format
msgid "You may not select a relative build directory."
msgstr "您可能不用选择一个相对构建目录。"

#: cmakebuilddirchooser.cpp:229
#, kde-format
msgid "The selected build directory is not empty."
msgstr "所选构建目录为空。"

#. i18n: ectx: property (text), widget (QLabel, availableLabel)
#: cmakebuilddirchooser.ui:32
#, kde-format
msgctxt "@label:listbox"
msgid "Available build directories:"
msgstr "可用的构建目录："

#. i18n: ectx: property (text), item, widget (QComboBox, availableBuildDirs)
#: cmakebuilddirchooser.ui:40
#, kde-format
msgctxt "@item:inlistbox"
msgid "New build directory"
msgstr "新建构建目录"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: cmakebuilddirchooser.ui:48
#, kde-format
msgctxt "@label:chooser"
msgid "Build &directory:"
msgstr "构建目录(&D)："

#. i18n: ectx: property (text), widget (QLabel, label)
#: cmakebuilddirchooser.ui:84
#, kde-format
msgctxt "@label:chooser"
msgid "&Installation prefix:"
msgstr "安装根路径(&I)："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The prefix under which the project will be installed. Leaving this empty "
"will let CMake use its default install prefix."
msgstr "项目安装位置的前缀。留空的话，CMake 将使用它的默认安装前缀。"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:112
#, kde-format
msgctxt "@info:placeholder"
msgid "CMake's default install prefix"
msgstr "CMake 的默认安装前缀"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cmakebuilddirchooser.ui:119
#, kde-format
msgctxt "@label:listbox"
msgid "Build &type:"
msgstr "构建类型(&T)："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, extraArgumentsLabel)
#: cmakebuilddirchooser.ui:162 settings/cmakebuildsettings.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Extra arguments:"
msgstr "额外参数："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: cmakebuilddirchooser.ui:182
#, kde-format
msgctxt "@label:chooser"
msgid "CMake &executable:"
msgstr "CMake 可执行文件(&E)："

#: cmakecodecompletionmodel.cpp:189
#, kde-format
msgid "INVALID"
msgstr "无效"

#: cmakecodecompletionmodel.cpp:197
#, kde-format
msgctxt "@item"
msgid "Command"
msgstr "命令"

#: cmakecodecompletionmodel.cpp:198
#, kde-format
msgctxt "@item"
msgid "Variable"
msgstr "变量"

#: cmakecodecompletionmodel.cpp:199
#, kde-format
msgctxt "@item"
msgid "Macro"
msgstr "宏"

#: cmakecodecompletionmodel.cpp:200
#, kde-format
msgctxt "@item"
msgid "Path"
msgstr "路径"

#: cmakecodecompletionmodel.cpp:201
#, kde-format
msgctxt "@item"
msgid "Target"
msgstr "目标"

#: cmakecodecompletionmodel.cpp:253
#, kde-format
msgid "wrong"
msgstr "错误"

#: cmakecommandscontents.cpp:29
#, kde-format
msgctxt "@item cmake"
msgid "Commands"
msgstr "命令"

#: cmakecommandscontents.cpp:30
#, kde-format
msgctxt "@item cmake"
msgid "Variables"
msgstr "变量"

#: cmakecommandscontents.cpp:31
#, kde-format
msgctxt "@item cmake"
msgid "Modules"
msgstr "模块"

#: cmakecommandscontents.cpp:32
#, kde-format
msgctxt "@item cmake"
msgid "Properties"
msgstr "属性"

#: cmakecommandscontents.cpp:33
#, kde-format
msgctxt "@item cmake"
msgid "Policies"
msgstr "策略"

#: cmakecommandscontents.cpp:102
#, kde-format
msgid "<p>For better CMake documentation rendering, install rst2html.</p>"
msgstr "<p>要想渲染更好的 Cmake 文档，请安装 rst2html。</p>"

#: cmakedocumentation.cpp:46 cmakemanager.cpp:76
#, kde-format
msgid "Unable to find a CMake executable. Is one installed on the system?"
msgstr "无法找到 CMake 执行文件，您安装它了吗？"

#: cmakedocumentation.cpp:81
#, kde-format
msgid "<br /><em>Cache Value:</em> %1\n"
msgstr "<br /><em>缓存值：</em>%1\n"

#: cmakedocumentation.cpp:84
#, kde-format
msgid "<br /><em>Cache Documentation:</em> %1\n"
msgstr "<br /><em>缓存文档：</em>%1\n"

#: cmakefileapiimportjob.cpp:41
#, kde-format
msgctxt "error message"
msgid "invalid CMake file API project data"
msgstr ""

#: cmakehelpdocumentation.cpp:21
#, kde-format
msgid "CMake Content Page"
msgstr "CMake 内容页面"

#: cmakemanager.cpp:655
#, kde-format
msgid ""
"Configured project '%1' with outdated CMake data. As a result, KDevelop's "
"code understanding may be wrong.\n"
"\n"
"To fix this issue, please right-click the project item in the projects tool "
"view and click 'Reload'."
msgstr ""

#: cmakemanager.cpp:666
#, kde-format
msgid ""
"Failed to configure project '%1' (error message: %2). As a result, "
"KDevelop's code understanding will likely be broken.\n"
"\n"
"To fix this issue, please ensure that the project's CMakeLists.txt files are "
"correct, and KDevelop is configured to use the correct CMake version and "
"settings. Then right-click the project item in the projects tool view and "
"click 'Reload'."
msgstr ""
"配置工程“%1”失败 (错误消息：%2)。因此，KDevelop 的代码解析可能会出问题。\n"
"\n"
"要解决此问题，请确保工程的 CMakeLists.txt 文件正确无误，并且 KDevelop 配置了"
"正确的 CMake 版本和设置。然后右击工程点击“重新加载”。"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cmakebuildsettings.ui:74
#, kde-format
msgctxt "@title:group"
msgid "Cache Values"
msgstr "缓存变量"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings/cmakebuildsettings.ui:89
#, kde-format
msgctxt "@label"
msgid "Comment:"
msgstr "注释："

#. i18n: ectx: property (text), widget (QPushButton, showAdvanced)
#: settings/cmakebuildsettings.ui:106
#, kde-format
msgctxt "@action:button"
msgid "Show Advanced"
msgstr "显示高级"

#. i18n: ectx: property (title), widget (QGroupBox, advancedBox)
#: settings/cmakebuildsettings.ui:125
#, kde-format
msgctxt "@title:group"
msgid "Advanced"
msgstr "高级"

#. i18n: ectx: property (text), widget (QLabel, installationPrefixLabel)
#: settings/cmakebuildsettings.ui:134
#, kde-format
msgctxt "@label:chooser"
msgid "Installation prefix:"
msgstr "安装根路径："

#. i18n: ectx: property (text), widget (QLabel, buildTypeLabel)
#: settings/cmakebuildsettings.ui:144
#, kde-format
msgctxt "@label:listbox"
msgid "Build type:"
msgstr "构建类型："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settings/cmakebuildsettings.ui:198
#, kde-format
msgctxt "@label:chooser"
msgid "Configure environment:"
msgstr "配置环境："

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: settings/cmakebuildsettings.ui:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr "选择要使用的环境"

#. i18n: ectx: property (text), widget (QCheckBox, showInternal)
#: settings/cmakebuildsettings.ui:225
#, kde-format
msgctxt "@option:check"
msgid "Show advanced values"
msgstr "显示高级变量"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cmakebuildsettings.ui:235
#, kde-format
msgctxt "@label:chooser"
msgid "CMake executable:"
msgstr "CMake 可执行文件："

#: settings/cmakecachemodel.cpp:36
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "名称"

#: settings/cmakecachemodel.cpp:37
#, kde-format
msgctxt "@title:column"
msgid "Type"
msgstr "类型"

#: settings/cmakecachemodel.cpp:38
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "值"

#: settings/cmakecachemodel.cpp:39
#, kde-format
msgctxt "@title:column"
msgid "Comment"
msgstr "注释"

#: settings/cmakecachemodel.cpp:40
#, kde-format
msgctxt "@title:column"
msgid "Advanced"
msgstr "高级"

#: settings/cmakecachemodel.cpp:41
#, kde-format
msgctxt "@title:column"
msgid "Strings"
msgstr "字符串"

#: settings/cmakepreferences.cpp:346
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""

#: settings/cmakepreferences.cpp:350
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr ""

#: settings/cmakepreferences.cpp:355
#, kde-format
msgid "Could not remove: %1"
msgstr "无法删除：%1"

#: settings/cmakepreferences.cpp:401
#, kde-format
msgctxt "@title:tab"
msgid "CMake"
msgstr "CMake"

#: settings/cmakepreferences.cpp:406
#, kde-format
msgctxt "@title:tab"
msgid "Configure CMake Settings"
msgstr "配置 CMake 设置"

#: testing/ctestfindjob.cpp:23
#, kde-format
msgid "Parse test suite %1"
msgstr "解析测试套件 %1"

#: testing/ctestrunjob.cpp:75
#, kde-format
msgid "CTest"
msgstr "CTest"

#: testing/ctestrunjob.cpp:117
#, kde-format
msgctxt "running test %1, %2 test case"
msgid "CTest %1: %2"
msgstr "CTest %1：%2"

#: testing/ctestrunjob.cpp:119
#, kde-format
msgctxt "running test %1, %2 number of test cases"
msgid "CTest %2 (%1)"
msgid_plural "CTest %2 (%1)"
msgstr[0] "CTest %2 (%1)"
