msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2024-04-23 19:30\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevvcsprojectintegration.pot\n"
"X-Crowdin-File-ID: 4983\n"

#: vcschangesview.cpp:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Refresh"
msgstr "刷新"

#: vcschangesviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Project Changes"
msgstr "工程更改"

#: vcschangesviewplugin.cpp:65
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr "定位当前文档"

#: vcschangesviewplugin.cpp:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Locate the current document and select it"
msgstr "定位当前文档并选中"

#: vcschangesviewplugin.cpp:70
#, kde-format
msgctxt "@action"
msgid "Reload View"
msgstr "重新加载视图"

#: vcschangesviewplugin.cpp:72
#, kde-format
msgctxt "@info:tooltip"
msgid "Refresh the view for all projects, in case anything changed"
msgstr "有任何更改时刷新全部工程的视图"
