# Translation of kdevclang.po to Ukrainian
# Copyright (C) 2016-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016, 2017, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevclang\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 01:40+0000\n"
"PO-Revision-Date: 2020-07-20 08:41+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.07.70\n"

#: clangsettings/sessionsettings/sessionsettings.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Helpers"
msgstr "Допоміжні засоби C/C++"

#: clangsettings/sessionsettings/sessionsettings.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Helpers"
msgstr "Налаштувати допоміжні засоби C/C++"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: clangsettings/sessionsettings/sessionsettings.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Code Completion"
msgstr "Автозавершення коду"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If disabled, macros will not be included in the code completion results. "
"This can improve the responsiveness of code completion in some cases."
msgstr ""
"Якщо вимкнено, макроси не включатимуться до результатів автозавершення коду. "
"Вимикання може покращити швидкодію засобу автозавершення за певних обставин."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Add macros to code completion"
msgstr "Додати макрос до засобу автозавершення коду"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lookAhead)
#: clangsettings/sessionsettings/sessionsettings.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Enable Look-ahead code completion"
msgstr "Увімкнути випереджувальне автозавершення"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: clangsettings/sessionsettings/sessionsettings.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Assistants"
msgstr "Допоміжні засоби"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forwardDeclare)
#: clangsettings/sessionsettings/sessionsettings.ui:70
#, kde-format
msgctxt "@option:check"
msgid "Forward declare assistant"
msgstr "Засіб попереднього оголошення"

#: clangsupport.cpp:171
#, kde-format
msgid ""
"The clang builtin include path \"%1\" is invalid (missing cpuid.h header).\n"
"Try setting the KDEV_CLANG_BUILTIN_DIR environment variable manually to fix "
"this.\n"
"See also: https://bugs.kde.org/show_bug.cgi?id=393779"
msgstr ""
"Вбудований шлях включення clang, «%1» є некоректним (немає файла заголовків "
"cpuid.h).\n"
"Щоб виправити цю помилку, спробуйте встановити значення змінної середовища "
"KDEV_CLANG_BUILTIN_DIR вручну.\n"
"Див. також https://bugs.kde.org/show_bug.cgi?id=393779"

#: clangsupport.cpp:278
#, kde-format
msgctxt "@action"
msgid "Rename Declaration"
msgstr "Перейменувати оголошення"

#: clangsupport.cpp:285
#, kde-format
msgctxt "@action"
msgid "Move into Source"
msgstr "Пересунути до коду"

#: codecompletion/context.cpp:148
#, kde-format
msgid "Override %1"
msgstr "Перевизначити %1"

#: codecompletion/context.cpp:345
#, kde-format
msgid "Implement %1"
msgstr "Реалізувати %1"

#: codecompletion/context.cpp:1410
#, kde-format
msgid "Special"
msgstr "Особливі"

#: codecompletion/context.cpp:1411
#, kde-format
msgid "Look-ahead Matches"
msgstr "Випереджувальні відповідники"

#: codecompletion/context.cpp:1412
#, kde-format
msgid "Builtin"
msgstr "Вбудований"

#: codecompletion/context.cpp:1413
#, kde-format
msgid "Macros"
msgstr "Макрос"

#: codecompletion/context.cpp:1456
#, kde-format
msgid "Abstract Override"
msgstr "Абстрактне перевизначення"

#: codecompletion/context.cpp:1457
#, kde-format
msgid "Virtual Override"
msgstr "Віртуальне перевизначення"

#: codecompletion/context.cpp:1472
#, kde-format
msgid "Implement Function"
msgstr "Реалізувати функцію"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update declaration signature"
msgstr "Оновити підпис оголошення"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update definition signature"
msgstr "Оновити підпис визначення"

#: codegen/adaptsignatureaction.cpp:62
#, kde-format
msgid ""
"Update declaration signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Оновити підпис оголошення\n"
"з: %1\n"
"на: %2"

#: codegen/adaptsignatureaction.cpp:63
#, kde-format
msgid ""
"Update definition signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Оновити підпис визначення\n"
"з: %1\n"
"на: %2"

#: codegen/adaptsignatureaction.cpp:113
#, kde-format
msgid "Failed to apply changes: %1"
msgstr "Не вдалося застосувати зміни: %1"

#: codegen/adaptsignatureassistant.cpp:76
#, kde-format
msgid "Adapt Signature"
msgstr "Адаптувати підпис"

#: codegen/clangrefactoring.cpp:82
#, kde-format
msgctxt "@action"
msgid "Rename %1"
msgstr "Перейменувати %1"

#: codegen/clangrefactoring.cpp:94
#, kde-format
msgid "Create separate definition for %1"
msgstr "Створити окреме визначення для %1"

#: codegen/clangrefactoring.cpp:137
#, kde-format
msgid "No declaration under cursor"
msgstr "Під курсором немає оголошення"

#: codegen/clangrefactoring.cpp:145
#, kde-format
msgid "No source file available for %1."
msgstr "Файл джерела для %1 недоступний."

#: codegen/clangrefactoring.cpp:157
#, kde-format
msgid "Failed to update DUChain for %1."
msgstr "Не вдалося оновити ланцюжок ВВ для %1."

#: codegen/clangrefactoring.cpp:161
#, kde-format
msgid "Declaration lost while updating."
msgstr "Оголошення було втрачено під час оновлення."

#: codegen/clangrefactoring.cpp:167
#, kde-format
msgid "Cannot create definition for this declaration."
msgstr "Не вдалося створити визначення для цього оголошення."

#: codegen/clangrefactoring.cpp:174
#, kde-format
msgid "No document for %1"
msgstr "Немає документа для %1"

#: codegen/clangrefactoring.cpp:205
#, kde-format
msgid "Insertion failed"
msgstr "Спроба додавання зазнала невдачі"

#: codegen/clangrefactoring.cpp:211 codegen/clangrefactoring.cpp:219
#, kde-format
msgid "Applying changes failed: %1"
msgstr "Спроба застосування змін завершилася невдало: %1"

#: duchain/clangproblem.cpp:204
#, kde-format
msgid "Fix-it Hints"
msgstr "Підказки щодо виправлення"

#: duchain/clangproblem.cpp:246
#, kde-format
msgid "Insert \"%1\" at line: %2, column: %3"
msgstr "Вставити «%1» у рядок %2, позиція %3"

#: duchain/clangproblem.cpp:250
#, kde-format
msgid "Replace text at line: %1, column: %2 with: \"%3\""
msgstr "Замінити текст у рядку %1, позиція %2, на «%3»"

#: duchain/clangproblem.cpp:253
#, kde-format
msgid "Replace \"%1\" with: \"%2\""
msgstr "Замінити «%1» на «%2»"

#: duchain/clangproblem.cpp:256
#, kde-format
msgid "Replace multiple lines starting at line: %1, column: %2 with: \"%3\""
msgstr "Замінити декілька рядків, починаючи з рядка %1, позиція %2, на «%3»"

#: duchain/headerguardassistant.cpp:45
#, kde-format
msgid "Add #pragma once"
msgstr "Додати #pragma once"

#: duchain/headerguardassistant.cpp:46
#, kde-format
msgid "Add macro-based #ifndef/#define/#endif header guard"
msgstr ""
"Додати захист від повторно включення за допомогою #ifndef/#define/#endif"

#: duchain/macrodefinition.cpp:112
#, kde-format
msgid "Macro %1"
msgstr "Макрос %1"

#: duchain/macronavigationcontext.cpp:64
#, kde-format
msgctxt ""
"%1: macro type, i.e.: 'Function macro' or just 'Macro'%2: the macro name and "
"arguments"
msgid "%1: %2"
msgstr "%1: %2"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Function macro"
msgstr "Макрос-функція"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Macro"
msgstr "Макрос"

#: duchain/macronavigationcontext.cpp:68
#, kde-format
msgctxt "%1: the link to the definition"
msgid "Defined in: %1"
msgstr "Визначено у %1"

#: duchain/macronavigationcontext.cpp:72
#, kde-format
msgid "Show uses"
msgstr "Показати випадки використання"

#: duchain/macronavigationcontext.cpp:75
#, kde-format
msgid "Body: "
msgstr "Вміст: "

#: duchain/missingincludepathproblem.cpp:35
#, kde-format
msgid "Add Custom Include Path"
msgstr "Додати нетиповий шлях включення"

#: duchain/missingincludepathproblem.cpp:58
#, kde-format
msgid "Open Project"
msgstr "Відкрити проєкт"

#: duchain/parsesession.cpp:560
#, kde-format
msgid "Requested here: %1"
msgstr "Потрібно тут: %1"

#: duchain/parsesession.cpp:601
#, kde-format
msgid "In included file: %1"
msgstr "У включеному файлі: %1"

#: duchain/parsesession.cpp:624
#, kde-format
msgid "Header is not guarded against multiple inclusions"
msgstr "Заголовок не захищено від кратних включень"

#: duchain/parsesession.cpp:625
#, kde-format
msgid ""
"The given header is not guarded against multiple inclusions, either with the "
"conventional #ifndef/#define/#endif macro guards or with #pragma once."
msgstr ""
"Вказаний заголовок не захищено від кратних включень а допомогою звичайних "
"макросів захисту #ifndef/#define/#endif або за допомогою одинарного #pragma."

#: duchain/unknowndeclarationproblem.cpp:374
#, kde-format
msgid "Insert '%1'"
msgstr "Вставити «%1»"

#: duchain/unknowndeclarationproblem.cpp:434
#, kde-format
msgid "Forward declare as 'class'"
msgstr "Попередньо оголосити як «class»"

#: duchain/unknowndeclarationproblem.cpp:441
#, kde-format
msgid "Forward declare as 'struct'"
msgstr "Попередньо оголосити як «struct»"

#: util/clangutils.cpp:189
#, kde-format
msgid "<parse error>"
msgstr "<помилка обробки>"

#~ msgid "1 Byte"
#~ msgid_plural "%1 Bytes"
#~ msgstr[0] "%1 байт"
#~ msgstr[1] "%1 байти"
#~ msgstr[2] "%1 байтів"
#~ msgstr[3] "%1 байт"

#~ msgid "1 Bit"
#~ msgid_plural "%1 Bits"
#~ msgstr[0] "%1 біт"
#~ msgstr[1] "%1 біти"
#~ msgstr[2] "%1 бітів"
#~ msgstr[3] "%1 біт"

#~ msgctxt "%1: bytes, %2: bits"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "<p>offset in parent: %1; size: %2 Bytes; aligned to: %3 Bytes</p>"
#~ msgstr ""
#~ "<p>зсув у батьківському записі: %1; розмір: %2 байт; вирівнювання на %3 "
#~ "байт</p>"

#~ msgid "<p>size: %1 Bytes; aligned to: %2 Bytes</p>"
#~ msgstr "<p>розмір: %1 байт; вирівнювання на %2 байт</p>"

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Код"

#~| msgid "Clang Language Support"
#~ msgid "C++ Language Support"
#~ msgstr "Підтримка мови C++"

#~ msgid "declaration"
#~ msgstr "оголошення"

#~ msgid "definition"
#~ msgstr "визначення"

#~ msgid "Form"
#~ msgstr "Форма"
