# translation of kdevelop.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-27 10:09+0000\n"
"PO-Revision-Date: 2008-02-12 18:34+0700\n"
"Last-Translator: Auk Piseth <piseth_dv@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-CM\n"

#, fuzzy, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម,​ អេង វណ្ណៈ, អោក ពិសិដ្ឋ"

#, fuzzy, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "khoemsokhem@khmeros.info,​evannak@khmeros.info,piseth_dv@khmeros.info"

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr "ការ​កំណត់"

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr "គម្រោង"

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "&Run"
msgstr "រត់"

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr ""

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, kde-format
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr ""

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr ""

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr "ឯកសារ"

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr "កែសម្រួល"

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr "កូដ"

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr ""

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr ""

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr "បង្អួច"

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "ការ​កំណត់"

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, fuzzy, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "ជំនួយ "

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, fuzzy, kde-format
msgid "Main Toolbar"
msgstr "របារ​ឧបករណ៍​មេ"

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr "កូដ​"

#: kdevideextension.cpp:47
#, fuzzy, kde-format
#| msgid "KDevelop4 Project Files"
msgid "KDevelop Project Files"
msgstr "ឯកសារ​គម្រោង KDevelop4"

#: main.cpp:85
#, fuzzy, kde-format
msgid "Could not open %1"
msgstr "មិន​អាច​បើក​ឯកសារ '%1' បាន​ឡើយ"

#: main.cpp:219
#, fuzzy, kde-format
msgid "Could not open file '%1'."
msgstr "មិន​អាច​បើក​ឯកសារ '%1' បាន​ឡើយ"

#: main.cpp:242
#, fuzzy, kde-format
msgid "Could not open project '%1': %2"
msgstr "មិន​អាច​បើក​ឯកសារ '%1' បាន​ឡើយ"

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr ""

#: main.cpp:300
#, kde-format
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""

#: main.cpp:378
#, kde-format
msgid "KDevelop"
msgstr "KDevelop"

#: main.cpp:380
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr ""

#: main.cpp:381
#, fuzzy, kde-format
#| msgid "Copyright 1999-2010, The KDevelop developers"
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr "រក្សា​សិទ្ធិ​ឆ្នាំ ១៩៩៩-២០១០ ដោយ​អ្នក​អភិវឌ្ឍន៍ KDevelop"

#: main.cpp:384
#, kde-format
msgid "Kevin Funk"
msgstr ""

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""

#: main.cpp:385
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: main.cpp:385
#, kde-format
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr ""

#: main.cpp:386
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:386
#, fuzzy, kde-format
msgid "CMake Support, Run Support, Kross Support"
msgstr "អ្នក​ថែ​ទាំ​ Co គាំទ្រ CMake គាំទ្រ Run ​គាំទ្រ Kross"

#: main.cpp:387
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: main.cpp:387
#, fuzzy, kde-format
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr "អ្នក​ថែទាំ Co ​អ្នក​គ្រប់គ្រង​ទូទៅ​ ​កម្មវិធី​ជំនួយ​ការ​អភិវឌ្ឍន៍​បណ្ដាញ​ ​អត្ថបទ​ខ្លី ៗ ប្រតិបត្តិ"

#: main.cpp:388
#, kde-format
msgid "Olivier JG"
msgstr ""

#: main.cpp:388
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr ""

#: main.cpp:389
#, kde-format
msgid "Andreas Pakulat"
msgstr "Andreas Pakulat"

#: main.cpp:389
#, fuzzy, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr "ស្ថាបត្យករ គាំទ្រ VCS ​គាំទ្រ​ការ​គ្រប់គ្រង​គម្រោង​ កម្មវិធី​គ្រប់គ្រង​គម្រោង​ QMake"

#: main.cpp:390
#, kde-format
msgid "Alexander Dymo"
msgstr "Alexander Dymo"

#: main.cpp:390
#, fuzzy, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr "ស្ថាបត្យករ UI​ ដែល​ខ្ពស់​បំផុត គាំទ្រ​ដោយ Ruby"

#: main.cpp:391
#, kde-format
msgid "David Nolden"
msgstr "David Nolden"

#: main.cpp:391
#, fuzzy, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr "និយមន័យ-​ប្រើ​ចំណង  គាំទ្រ C++  ការ​រុករក​កូដ​ ការ​បញ្ចប់​កូដ​ អ្នក​ចំនួន​ការ​កូដ​ឌីង​ ​ដាក់​កត្តា​ឡើង​វិញ​"

#: main.cpp:392
#, kde-format
msgid "Vladimir Prus"
msgstr "Vladimir Prus"

#: main.cpp:392
#, kde-format
msgid "GDB integration"
msgstr "ការ​រួម​បញ្ចូល GDB"

#: main.cpp:393
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: main.cpp:393
#, fuzzy, kde-format
msgid "Text editor integration, definition-use chain"
msgstr "ការ​រួម​បញ្ចូល​កម្មវិធី​និពន្ធ​អត្ថបទ​ ប្រើ​និយមន័យ​ chain"

#: main.cpp:394
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr "Amilcar do Carmo Lucas"

#: main.cpp:394
#, fuzzy, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr "ការ​គ្រប់គ្រង​តំបន់​បណ្ដាញ​ ឯកសារ API  បំណះ​គម្រោង​ស្វ័យ​ប្រវត្តិ និង​ Doxygen"

#: main.cpp:395
#, kde-format
msgid "Niko Sams"
msgstr "Niko Sams"

#: main.cpp:395
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr "ការ​រួម​បញ្ចូល GDB កម្មវិធី​ជំនួយ​ការ​អភិវឌ្ឍន៍​បណ្ដាញ"

#: main.cpp:396
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr ""

#: main.cpp:398
#, kde-format
msgid "Matt Rogers"
msgstr "Matt Rogers"

#: main.cpp:399
#, kde-format
msgid "Cédric Pasteur"
msgstr "Cédric Pasteur"

#: main.cpp:399
#, kde-format
msgid "astyle and indent support"
msgstr ""

#: main.cpp:400
#, kde-format
msgid "Evgeniy Ivanov"
msgstr "Evgeniy Ivanov"

#: main.cpp:400
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr "Distributed VCS, Git, Mercurial"

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:403
#, kde-format
msgid "Robert Gruber"
msgstr "Robert Gruber"

#: main.cpp:403
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr "SnippetPart, debugger and usability patches​"

#: main.cpp:404
#, kde-format
msgid "Dukju Ahn"
msgstr "Dukju Ahn"

#: main.cpp:404
#, fuzzy, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr "កម្មវិធី​ជំនួយ​កំណែ​រង​ ​កម្មវិធី​គ្រប់គ្រង Make ផ្ទាល់ខ្លួន​ ការ​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​ទាំងអស់"

#: main.cpp:405
#, kde-format
msgid "Harald Fernengel"
msgstr "Harald Fernengel"

#: main.cpp:405
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr ""

#: main.cpp:406
#, kde-format
msgid "Roberto Raggi"
msgstr "Roberto Raggi"

#: main.cpp:406
#, kde-format
msgid "C++ parser"
msgstr "C++ parser"

#: main.cpp:407
#, kde-format
msgid "The KWrite authors"
msgstr "អ្នក​និពន្ធ​ KWrite"

#: main.cpp:407
#, kde-format
msgid "Kate editor component"
msgstr "សមាសភាគ​កម្មវិធី​​កែសម្រួល​របស់​ Kate"

#: main.cpp:408
#, fuzzy, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr "ផ្នែក​ទន់ Nokia Corporation/Qt"

#: main.cpp:408
#, fuzzy, kde-format
msgid "Designer code"
msgstr "កូដ​របស់​កម្មវិធី​រចនា"

#: main.cpp:410
#, kde-format
msgid "Contributors to older versions:"
msgstr "អ្នក​ចូល​រួម​ទៅកាន់​កំណែ​ចាស់​ជាង​ ៖"

#: main.cpp:411
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: main.cpp:411
#, fuzzy, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr "គំនិត​ដំបូង​ ស្ថាបត្យករ​មូលដ្ឋាន​​ កូដ​ប្រភព​ដំបូង​​"

#: main.cpp:412
#, kde-format
msgid "Caleb Tennis"
msgstr "Caleb Tennis"

#: main.cpp:412
#, kde-format
msgid "KTabBar, bugfixes"
msgstr "KTabBar, bugfixes"

#: main.cpp:413
#, kde-format
msgid "Richard Dale"
msgstr "Richard Dale"

#: main.cpp:413
#, kde-format
msgid "Java & Objective C support"
msgstr "Java និង​គាំទ្រ C "

#: main.cpp:414
#, kde-format
msgid "John Birch"
msgstr "John Birch"

#: main.cpp:414
#, fuzzy, kde-format
msgid "Debugger frontend"
msgstr "ផ្នែក​ខាងមុខ​កម្មវិធី​បំបាត់​កំហុស"

#: main.cpp:415
#, kde-format
msgid "Sandy Meier"
msgstr "Sandy Meier"

#: main.cpp:415
#, kde-format
msgid "PHP support, context menu stuff"
msgstr "គាំទ្រ​ PHP ម៉ឺនុយ​បរិបទ"

#: main.cpp:416
#, kde-format
msgid "Kurt Granroth"
msgstr "Kurt Granroth"

#: main.cpp:416
#, kde-format
msgid "KDE application templates"
msgstr "ពុម្ព​កម្មវិធី​ KDE​"

#: main.cpp:417
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:417
#, fuzzy, kde-format
msgid "Dist part, bash support, application templates"
msgstr "ផ្នែក​ Dist  គាំទ្រ bash  ពុម្ព​កម្មវិធី​"

#: main.cpp:418
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:418
#, fuzzy, kde-format
msgid "Several components, htdig indexing"
msgstr "សមាសភាគ​មួយ​ចំនួន htdig ដែល​ធ្វើ​លិបិក្រម"

#: main.cpp:419
#, kde-format
msgid "Victor Roeder"
msgstr "Victor Roeder"

#: main.cpp:419
#, fuzzy, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr "ជំនួយ​ជាមួយ​កម្មវិធី​គ្រប់គ្រង​ make ស្វ័យ​ប្រវត្តិ​ និង​រក្សាទុក​ថ្នាក់"

#: main.cpp:420
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: main.cpp:420
#, fuzzy, kde-format
msgid "Help with KParts infrastructure"
msgstr "ជំនួយ​ជាមួយ​​ហេដ្ឋារចនាសម្ព័ន្ធ​របស់​ KParts"

#: main.cpp:421
#, kde-format
msgid "Oliver Kellogg"
msgstr "Oliver Kellogg"

#: main.cpp:421
#, kde-format
msgid "Ada support"
msgstr "គាំទ្រ Ada"

#: main.cpp:422
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr "Jakob Simon-Gaarde"

#: main.cpp:422
#, kde-format
msgid "QMake projectmanager"
msgstr "QMake projectmanager"

#: main.cpp:423
#, kde-format
msgid "Falk Brettschneider"
msgstr "Falk Brettschneider"

#: main.cpp:423
#, fuzzy, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr "របៀប MDI  QEditor ​ជួស​ជុលកំហុស"

#: main.cpp:424
#, kde-format
msgid "Mario Scalas"
msgstr "Mario Scalas"

#: main.cpp:424
#, fuzzy, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr "PartExplorer រចនា​ CvsPart ឡើង​វិញ​ បំណះ ជួសជុល​កំហុស​​"

#: main.cpp:425
#, kde-format
msgid "Jens Dagerbo"
msgstr "Jens Dagerbo"

#: main.cpp:425
#, fuzzy, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr "ជំនួស ​ចំណាំ ឯកសារ​បញ្ជី​ និង​កម្មវិធី​ជំនួយ​​ CTags2 ។ ការ​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​ទាំងអស់ និង​បំណះ"

#: main.cpp:426
#, kde-format
msgid "Julian Rockey"
msgstr "Julian Rockey"

#: main.cpp:426
#, fuzzy, kde-format
msgid "Filecreate part and other bits and patches"
msgstr "ផ្នែក​បង្កើត​ឯកសារ​ ​ប៊ីត​ផ្សេង​ទៀត និងបំណះ"

#: main.cpp:427
#, kde-format
msgid "Ajay Guleria"
msgstr "Ajay Guleria"

#: main.cpp:427
#, kde-format
msgid "ClearCase support"
msgstr "គាំទ្រ ClearCase"

#: main.cpp:428
#, kde-format
msgid "Marek Janukowicz"
msgstr "Marek Janukowicz"

#: main.cpp:428
#, kde-format
msgid "Ruby support"
msgstr "គាំទ្រ Ruby"

#: main.cpp:429
#, kde-format
msgid "Robert Moniot"
msgstr "Robert Moniot"

#: main.cpp:429
#, kde-format
msgid "Fortran documentation"
msgstr "ឯកសារ Fortran"

#: main.cpp:430
#, kde-format
msgid "Ka-Ping Yee"
msgstr "Ka-Ping Yee"

#: main.cpp:430
#, fuzzy, kde-format
msgid "Python documentation utility"
msgstr "ឧបករណ៍​ប្រើប្រាស់​ការ​ផ្ដល់​នូវ​ឯកសារ​ Python"

#: main.cpp:431
#, kde-format
msgid "Dimitri van Heesch"
msgstr "Dimitri van Heesch"

#: main.cpp:431
#, kde-format
msgid "Doxygen wizard"
msgstr "Doxygen wizard"

#: main.cpp:432
#, kde-format
msgid "Hugo Varotto"
msgstr "Hugo Varotto"

#: main.cpp:432 main.cpp:433
#, fuzzy, kde-format
msgid "Fileselector component"
msgstr "សមាសភាគ​​​កម្មវិធី​ជ្រើស​ឯកសារ​"

#: main.cpp:433
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: main.cpp:434
#, kde-format
msgid "Daniel Engelschalt"
msgstr "Daniel Engelschalt"

#: main.cpp:434
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr "សមាសភាគ​កូដ C++  រក្សា​ទុក​ថ្នាក់"

#: main.cpp:435
#, kde-format
msgid "Stephane Ancelot"
msgstr "Stephane Ancelot"

#: main.cpp:435 main.cpp:436 main.cpp:439
#, kde-format
msgid "Patches"
msgstr "បំណះ​"

#: main.cpp:436
#, kde-format
msgid "Jens Zurheide"
msgstr "Jens Zurheide"

#: main.cpp:437
#, kde-format
msgid "Luc Willems"
msgstr "Luc Willems"

#: main.cpp:437
#, fuzzy, kde-format
msgid "Help with Perl support"
msgstr "ជំនួយ​ជាមួយ​ការ​គាំទ្រ Perl"

#: main.cpp:438
#, kde-format
msgid "Marcel Turino"
msgstr "Marcel Turino"

#: main.cpp:438
#, fuzzy, kde-format
msgid "Documentation index view"
msgstr "មើល​លិបិក្រម​ការ​បង្ហាញ​ឯកសារ"

#: main.cpp:439
#, kde-format
msgid "Yann Hodique"
msgstr "Yann Hodique"

#: main.cpp:440
#, fuzzy, kde-format
#| msgid "Tobias Gläßer"
msgid "Tobias Gläßer"
msgstr "Tobias Gläßer"

#: main.cpp:440
#, fuzzy, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""
"កម្មវិធី​ស្វែងរក​ការ​បង្ហាញ​ឯកសារ​  បំណះ​កម្មវិធី​គ្រប់គ្រង​​គម្រោង ​qmake  ការ​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​​ ​ជួស​ជុល​"
"កំហុស ... "

#: main.cpp:441
#, kde-format
msgid "Andreas Koepfle"
msgstr "Andreas Koepfle"

#: main.cpp:441
#, kde-format
msgid "QMake project manager patches"
msgstr "បំណះ​កម្មវិធី​គ្រប់គ្រង​គម្រោង​​របស់​ QMake"

#: main.cpp:442
#, kde-format
msgid "Sascha Cunz"
msgstr "Sascha Cunz"

#: main.cpp:442
#, fuzzy, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr "សម្អាត​ និង​ជួសជុល​កំហុស​សម្រាប់​ qEditor ​AutoMake និង​ជា​​ច្រើន​ទៀត"

#: main.cpp:443
#, kde-format
msgid "Zoran Karavla"
msgstr "Zoran Karavla"

#: main.cpp:443
#, fuzzy, kde-format
msgid "Artwork for the ruby language"
msgstr "សិល្ប​កម្ម​សម្រាប់​ភាសា​​ ruby"

#: main.cpp:466
#, fuzzy, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr "បើក​ KDevelop ​ជា​មួយ​សម័យថ្មី​ដោយ​ប្រើ​ឈ្មោះ​ដែល​បាន​ផ្ដល់​ ។"

#: main.cpp:469
#, fuzzy, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"បើក​ KDevelop ​ជាមួយ​សម័យ​ដែល​បាន​ផ្ដល់​ ។\n"
"​អ្នក​អាច​​ហុច​​សញ្ញា ឬ​ឈ្មោះ​សម័យ​​ ។"

#: main.cpp:473
#, fuzzy, kde-format
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"បើក​ KDevelop ​ជាមួយ​សម័យ​ដែល​បាន​ផ្ដល់​ ។\n"
"​អ្នក​អាច​​ហុច​​សញ្ញា ឬ​ឈ្មោះ​សម័យ​​ ។"

#: main.cpp:477
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr "បង្ហាញ​សម័យ​ដែល​មាន​ទាំងអស់​ ហើយ​អ្នក​ជ្រើស​មួយ​ដើម្បី​បើក​ ។"

#: main.cpp:479
#, fuzzy, kde-format
#| msgid "Shows all available sessions and lets you select one to open."
msgid "List all available sessions on shell and lets you select one to open."
msgstr "បង្ហាញ​សម័យ​ដែល​មាន​ទាំងអស់​ ហើយ​អ្នក​ជ្រើស​មួយ​ដើម្បី​បើក​ ។"

#: main.cpp:481
#, kde-format
msgid "List available sessions and quit."
msgstr ""

#: main.cpp:483
#, fuzzy, kde-format
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr "បើក​ KDevelop ​ជា​មួយ​សម័យថ្មី​ដោយ​ប្រើ​ឈ្មោះ​ដែល​បាន​ផ្ដល់​ ។"

#: main.cpp:486
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""

#: main.cpp:489
#, kde-format
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""

#: main.cpp:503
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr ""

#: main.cpp:514
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr ""

#: main.cpp:515
#, kde-format
msgid "Hash"
msgstr ""

#: main.cpp:515
#, kde-format
msgid "Name: Opened Projects"
msgstr ""

#: main.cpp:524
#, fuzzy, kde-format
msgid "[running]"
msgstr "កំពុង​រត់"

#: main.cpp:626
#, kde-format
msgid "Select the session you would like to use"
msgstr ""

#: main.cpp:634
#, kde-format
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr ""

#: main.cpp:643
#, kde-format
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr ""

#: main.cpp:649
#, fuzzy, kde-format
msgid "Debug %1"
msgstr "បំបាត់កំហុស"

#: main.cpp:657
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr ""

#: main.cpp:673
#, kde-format
msgid "No session with the name %1 exists."
msgstr ""

#: main.cpp:680
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr ""

#: main.cpp:685
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr ""

#: main.cpp:789
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr ""

#: main.cpp:809
#, kde-format
msgid "Cannot find launcher %1"
msgstr ""

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
#, fuzzy
#| msgid "KDevelop"
msgid "KDevelop Sessions"
msgstr "KDevelop"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr ""

#: plasma/runner/kdevelopsessions.cpp:26 plasma/runner/kdevelopsessions.cpp:30
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr ""

#: plasma/runner/kdevelopsessions.cpp:34
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr ""

#: plasma/runner/kdevelopsessions.cpp:128
#, kde-format
msgid "Open KDevelop Session"
msgstr ""

#, fuzzy
#~ msgid "Files to load"
#~ msgstr "ឯកសារ​ត្រូវ​ផ្ទុក"

#, fuzzy
#~ msgid "&File"
#~ msgstr "ឯកសារ"

#, fuzzy
#~ msgid "&Edit"
#~ msgstr "កែសម្រួល"

#, fuzzy
#~ msgid "&Advanced"
#~ msgstr "កម្រិត​ខ្ពស់"

#, fuzzy
#~ msgid "&View"
#~ msgstr "មើល"

#, fuzzy
#~ msgid "&Tools"
#~ msgstr "ឧបករណ៍"

#, fuzzy
#~ msgid "&Settings"
#~ msgstr "ការ​កំណត់"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Editor"
#~ msgstr "កែ​សម្រួល"

#, fuzzy
#~ msgid "Deprecated options:"
#~ msgstr "សេចក្ដី​ពណ៌នា ៖"

#~ msgid "The KHTML authors"
#~ msgstr "អ្នក​និពន្ធ​ KHTML"

#~ msgid "HTML documentation component"
#~ msgstr "សមាសភាព​ឯកសារ HTML​"

#, fuzzy
#~| msgid "KDevelop"
#~ msgid "Develop"
#~ msgstr "KDevelop"

#, fuzzy
#~ msgid "Debug your program"
#~ msgstr "កំពុង​រត់"

#, fuzzy
#~ msgid "Debug Area"
#~ msgstr "បំបាត់កំហុស"

#, fuzzy
#~ msgid "New Project"
#~ msgstr "គម្រោង"

#, fuzzy
#~ msgid "Open project"
#~ msgstr "គម្រោង"

#, fuzzy
#~ msgid "Fetch project"
#~ msgstr "គម្រោង"

#, fuzzy
#~ msgid "Recent Projects"
#~ msgstr "គម្រោង"

#, fuzzy
#~ msgid "Sessions"
#~ msgstr "ការ​កំណត់"

#, fuzzy
#~ msgid "Documentation for KDevelop users"
#~ msgstr "មើល​លិបិក្រម​ការ​បង្ហាញ​ឯកសារ"

#, fuzzy
#~ msgid "Starting"
#~ msgstr "ចាប់ផ្ដើម"

#, fuzzy
#~| msgid "KDevelop"
#~ msgid "Learn KDevelop!"
#~ msgstr "KDevelop"

#, fuzzy
#~ msgid "Execute your program"
#~ msgstr "ចាក់​ឡើង​វិញ"

#, fuzzy
#~ msgid "Remove lock file"
#~ msgstr "យក​ចេញ​ទាំងអស់"

#, fuzzy
#~ msgid "Url to project to load"
#~ msgstr "គម្រោង"

#, fuzzy
#~ msgid "Session contents"
#~ msgstr "ការ​កំណត់"

#, fuzzy
#~ msgid "Session to load"
#~ msgstr "ឯកសារ​ត្រូវ​ផ្ទុក"

#, fuzzy
#~ msgid "Profile to load"
#~ msgstr "ឯកសារ​ត្រូវ​ផ្ទុក"

#, fuzzy
#~ msgid "Version %1"
#~ msgstr "​កំណែ %1"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "File"
#~ msgstr "ឯកសារ"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "View"
#~ msgstr "មើល"

#, fuzzy
#~ msgid "Run"
#~ msgstr "រត់​"

#, fuzzy
#~ msgid "Cancel"
#~ msgstr "បោះបង់"

#, fuzzy
#~ msgid "Rename %1"
#~ msgstr "យក​ចេញ"

#, fuzzy
#~ msgid "New name:"
#~ msgstr "ឈ្មោះ ៖"

#, fuzzy
#~ msgid "Rename"
#~ msgstr "យក​ចេញ"

#, fuzzy
#~ msgid "Uses"
#~ msgstr "ថ្នាក់"

#, fuzzy
#~ msgid "Function macro"
#~ msgstr "អនុគមន៍"

#, fuzzy
#~ msgid "Directory %1"
#~ msgstr "ថត ៖"

#, fuzzy
#~ msgid "Files"
#~ msgstr "ឯកសារ"

#, fuzzy
#~ msgid "Ready"
#~ msgstr "ផ្ទុក​ឡើង​វិញ"

#, fuzzy
#~ msgid "Formals: %1"
#~ msgstr "ទ្រង់ទ្រាយ"

#, fuzzy
#~ msgid "character %1"
#~ msgstr "តួ​​អក្សរ​"

#, fuzzy
#~ msgid "Implement"
#~ msgstr "សេចក្តី​អធិប្បាយ"

#, fuzzy
#~ msgid "Add"
#~ msgstr "បន្ថែម"

#, fuzzy
#~ msgid "Test root."
#~ msgstr "ឈ្មោះ"

#, fuzzy
#~ msgid "QTest verbose output"
#~ msgstr "ឈ្មោះ"

#, fuzzy
#~ msgid "xTest"
#~ msgstr "ស្លាក​អត្ថបទ"

#, fuzzy
#~ msgid "QTest test"
#~ msgstr "ឈ្មោះ"

#, fuzzy
#~ msgid "Class name:"
#~ msgstr "ថ្នាក់"

#, fuzzy
#~ msgid "Search"
#~ msgstr "ស្វែងរក"

#, fuzzy
#~ msgctxt "No Version Control Support chosen"
#~ msgid "None"
#~ msgstr "គ្មាន"

#, fuzzy
#~ msgctxt "Page for general configuration options"
#~ msgid "General"
#~ msgstr "ទូទៅ"

#, fuzzy
#~ msgid "Invalid Location"
#~ msgstr "ទីតាំង"

#, fuzzy
#~ msgid "Project Templates"
#~ msgstr "ពុម្ព ៖"

#, fuzzy
#~ msgid "Documents"
#~ msgstr "ឯកសារ"

#, fuzzy
#~ msgid "Disabled"
#~ msgstr "មិន​បាន​អនុញ្ញាត"

#, fuzzy
#~ msgid "Active"
#~ msgstr "សកម្ម"

#, fuzzy
#~ msgctxt "Code breakpoint"
#~ msgid "Code"
#~ msgstr "កូដ"

#, fuzzy
#~ msgid "Internal error"
#~ msgstr "កំហុស ខាងក្នុង"

#, fuzzy
#~ msgid "Warning"
#~ msgstr "ព្រមាន"

#, fuzzy
#~ msgid "Disassemble View"
#~ msgstr "មិន​អនុញ្ញាត"

#, fuzzy
#~ msgid "Address"
#~ msgstr "អាសយដ្ឋាន"

#, fuzzy
#~ msgid "Function"
#~ msgstr "អនុគមន៍"

#, fuzzy
#~ msgid "Offset"
#~ msgstr "អុហ្វសិត"

#, fuzzy
#~ msgid "Instruction"
#~ msgstr "លក្ខខណ្ឌ"

#, fuzzy
#~ msgid "Could not locate the debugging shell '%1'."
#~ msgstr "មិន​អាច​បើក​ឯកសារ '%1' បាន​ឡើយ"

#, fuzzy
#~ msgid "Internal debugger error"
#~ msgstr "កំហុស ខាងក្នុង"

#, fuzzy
#~ msgctxt "New breakpoint"
#~ msgid "New"
#~ msgstr "ថ្មី"

#, fuzzy
#~ msgid "Edit"
#~ msgstr "កែ​សម្រួល"

#, fuzzy
#~ msgid "Disable"
#~ msgstr "មិន​អនុញ្ញាត"

#, fuzzy
#~ msgid "Delete"
#~ msgstr "លុប"

#, fuzzy
#~ msgid "Disable all"
#~ msgstr "មិន​អនុញ្ញាត"

#, fuzzy
#~ msgid "Enable all"
#~ msgstr "អនុញ្ញាត"

#, fuzzy
#~ msgid "Delete all"
#~ msgstr "លុប"

#, fuzzy
#~ msgid "Enable"
#~ msgstr "អនុញ្ញាត"

#, fuzzy
#~ msgid "Watches"
#~ msgstr "ឃ្លាំមើល"

#, fuzzy
#~ msgid "Recent"
#~ msgstr "ថ្មីៗ​"

#, fuzzy
#~ msgid "Debugger Variables"
#~ msgstr "អថេរ"

#, fuzzy
#~ msgid "Re-evaluate All"
#~ msgstr "យក​ចេញ​ទាំងអស់"

#, fuzzy
#~ msgid "Format"
#~ msgstr "ទ្រង់ទ្រាយ"

#, fuzzy
#~ msgid "Hexadecimal"
#~ msgstr "ទសភាគ"

#, fuzzy
#~ msgid "Decimal"
#~ msgstr "ទសភាគ"

#, fuzzy
#~ msgid "Character"
#~ msgstr "តួ​​អក្សរ​"

#, fuzzy
#~ msgid "Binary"
#~ msgstr "គោល​ពីរ"

#, fuzzy
#~ msgid "Watch Variable"
#~ msgstr "អថេរ"

#, fuzzy
#~ msgid "Copy Value"
#~ msgstr "តម្លៃ"

#, fuzzy
#~ msgid "Invalid"
#~ msgstr "មិន​ត្រឹមត្រូវ"

#, fuzzy
#~ msgid "Amount"
#~ msgstr "ចំនួន"

#, fuzzy
#~ msgid "OK"
#~ msgstr "យល់​​ព្រម​"

#, fuzzy
#~ msgid "Reload"
#~ msgstr "ផ្ទុក​ឡើង​វិញ"

#, fuzzy
#~ msgid "Breakpoint"
#~ msgstr "ចំណុច​​ឈប់​"

#, fuzzy
#~ msgid "Enabled"
#~ msgstr "បាន​អនុញ្ញាត"

#, fuzzy
#~ msgid "Type"
#~ msgstr "ប្រភេទ"

#, fuzzy
#~ msgid "Status"
#~ msgstr "ស្ថានភាព"

#, fuzzy
#~ msgid "Location"
#~ msgstr "ទីតាំង"

#, fuzzy
#~ msgid "Condition"
#~ msgstr "លក្ខខណ្ឌ"

#, fuzzy
#~ msgid "Hits"
#~ msgstr "Hits"

#, fuzzy
#~ msgid "Frame"
#~ msgstr "ស៊ុម"

#, fuzzy
#~ msgid "Breakpoints"
#~ msgstr "ចំណុច​​ឈប់​"

#, fuzzy
#~ msgid "Variables"
#~ msgstr "អថេរ"

#, fuzzy
#~ msgid "Frame Stack"
#~ msgstr "ស៊ុម"

#, fuzzy
#~ msgid "Disassemble"
#~ msgstr "មិន​អនុញ្ញាត"

#, fuzzy
#~ msgid "&Start"
#~ msgstr "ចាប់ផ្ដើម "

#, fuzzy
#~ msgid "&Restart"
#~ msgstr "ចាក់​ឡើង​វិញ"

#, fuzzy
#~ msgid "Sto&p"
#~ msgstr "បញ្ឈប់"

#, fuzzy
#~ msgid "Interrupt"
#~ msgstr "ផ្អាក"

#, fuzzy
#~ msgid "Interrupt application"
#~ msgstr "ផ្អាក"

#, fuzzy
#~ msgid "Viewers"
#~ msgstr "ឧបករណ៍​មើល"

#, fuzzy
#~ msgid "Toggle Breakpoint"
#~ msgstr "ចំណុច​​ឈប់​"

#, fuzzy
#~ msgid "Toggle breakpoint"
#~ msgstr "ចំណុច​​ឈប់​"

#, fuzzy
#~ msgid "Watch: %1"
#~ msgstr "ឃ្លាំមើល"

#, fuzzy
#~ msgid "&Continue"
#~ msgstr "បន្ត "

#, fuzzy
#~ msgid "Process exited"
#~ msgstr "គម្រោង"

#, fuzzy
#~ msgid "Variable"
#~ msgstr "អថេរ"

#, fuzzy
#~ msgid "Value"
#~ msgstr "តម្លៃ"

#, fuzzy
#~ msgid "Could not remove: %1.\n"
#~ msgstr "មិន​អាច​បើក​ឯកសារ '%1' បាន​ឡើយ"

#, fuzzy
#~ msgid "Name"
#~ msgstr "ឈ្មោះ"

#, fuzzy
#~ msgid "Comment"
#~ msgstr "សេចក្តី​អធិប្បាយ"

#, fuzzy
#~ msgid "&Cancel"
#~ msgstr "បោះបង់"

#, fuzzy
#~ msgid "Text"
#~ msgstr "ស្លាក​អត្ថបទ"

#, fuzzy
#~ msgid "Action"
#~ msgstr "អនុគមន៍"

#, fuzzy
#~ msgid "Change"
#~ msgstr "បោះបង់"

#, fuzzy
#~ msgid "Insert"
#~ msgstr "ផ្អាក"

#, fuzzy
#~ msgid "Remove"
#~ msgstr "យក​ចេញ"

#, fuzzy
#~ msgid "source"
#~ msgstr "ប្រភព"

#, fuzzy
#~ msgid "Reset Data"
#~ msgstr "ចាក់​ឡើង​វិញ"

#, fuzzy
#~ msgid "installing"
#~ msgstr "អ្នក​ថែទាំ"

#, fuzzy
#~ msgid "creating"
#~ msgstr "ទីតាំង"

#, fuzzy
#~ msgid "Could not open valgrind output: %1"
#~ msgstr "មិន​អាច​បើក​ឯកសារ '%1' បាន​ឡើយ"

#, fuzzy
#~ msgid "Source"
#~ msgstr "ប្រភព"

#, fuzzy
#~ msgid "Object"
#~ msgstr "វត្ថុ"

#, fuzzy
#~ msgid "Property Editor"
#~ msgstr "លក្ខណៈ​សម្បត្តិ"

#, fuzzy
#~ msgid "Action Editor"
#~ msgstr "អនុគមន៍"

#, fuzzy
#~ msgid "Close Document"
#~ msgstr "ឯកសារ"

#, fuzzy
#~ msgid "C++ Options"
#~ msgstr "ជម្រើស​"

#, fuzzy
#~ msgid "Time"
#~ msgstr "ពេល​វេលា​"

#, fuzzy
#~ msgid "Command"
#~ msgstr "ពាក្យ​បញ្ជា"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "រត់​"

#, fuzzy
#~ msgid "Options"
#~ msgstr "ជម្រើស​"

#, fuzzy
#~ msgid "Description"
#~ msgstr "ការពិពណ៌នា"

#, fuzzy
#~ msgid "->"
#~ msgstr "->"

#, fuzzy
#~ msgid "&Name:"
#~ msgstr "ឈ្មោះ ៖"

#, fuzzy
#~ msgid "release"
#~ msgstr "ចេញ​ផ្សាយ"

#, fuzzy
#~ msgid "TextLabel"
#~ msgstr "ស្លាក​អត្ថបទ"

#, fuzzy
#~ msgid "Comment:"
#~ msgstr "សេចក្ដី​អធិប្បាយ ៖"

#, fuzzy
#~ msgid "View"
#~ msgstr "មើល"

#, fuzzy
#~ msgid "Pattern:"
#~ msgstr "លំនាំ ៖"

#, fuzzy
#~ msgid "Files:"
#~ msgstr "ឯកសារ ៖"

#, fuzzy
#~ msgid "&Directory:"
#~ msgstr "ថត ៖"

#, fuzzy
#~ msgid "None"
#~ msgstr "គ្មាន"

#, fuzzy
#~ msgid "Location:"
#~ msgstr "ទីតាំង ៖"

#, fuzzy
#~ msgid "(invalid)"
#~ msgstr "(មិន​ត្រឹម​ត្រូវ)"

#, fuzzy
#~ msgid "Spaces"
#~ msgstr "ឃ្លាំមើល"

#, fuzzy
#~ msgid "Brackets"
#~ msgstr "ចំណុច​​ឈប់​"

#, fuzzy
#~ msgid "Cases"
#~ msgstr "ថ្នាក់"

#, fuzzy
#~ msgid "Class"
#~ msgstr "ថ្នាក់"

#, fuzzy
#~ msgid "Labels"
#~ msgstr "ស្លាក​អត្ថបទ"

#, fuzzy
#~ msgid "Switches"
#~ msgstr "ឃ្លាំមើល"

#, fuzzy
#~ msgid "No change"
#~ msgstr "គ្មាន"

#, fuzzy
#~ msgid "Break"
#~ msgstr "ចំណុច​​ឈប់​"

#, fuzzy
#~ msgid "&Executable:"
#~ msgstr "អាច​ប្រតិបត្តិ ៖"

#, fuzzy
#~ msgid "Extra &Parameters:"
#~ msgstr "ប៉ារ៉ាម៉ែត្រ ៖"

#, fuzzy
#~ msgid " bytes"
#~ msgstr " បៃ"

#, fuzzy
#~ msgid "Summary"
#~ msgstr "សង្ខេប"

#, fuzzy
#~ msgid "Full"
#~ msgstr "ពេញ"

#, fuzzy
#~ msgid "Low"
#~ msgstr "ទាប"

#, fuzzy
#~ msgid "Medium"
#~ msgstr "មធ្យម"

#, fuzzy
#~ msgid "High"
#~ msgstr "ខ្ពស់"

#, fuzzy
#~ msgid "All"
#~ msgstr "ទាំង​អស់"

#, fuzzy
#~ msgid "&Parameters:"
#~ msgstr "ប៉ារ៉ាម៉ែត្រ ៖"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Form"
#~ msgstr "ទ្រង់ទ្រាយ"

#, fuzzy
#~ msgctxt "list of global plugins"
#~ msgid "Global"
#~ msgstr "សកល"

#, fuzzy
#~ msgid "Form"
#~ msgstr "ទ្រង់ទ្រាយ"

#, fuzzy
#~ msgctxt "An unknown c++ declaration that is unknown"
#~ msgid "Unknown"
#~ msgstr "មិន​ស្គាល់"

#, fuzzy
#~ msgid "Result"
#~ msgstr "ចាក់​ឡើង​វិញ"

#, fuzzy
#~ msgid "File Name"
#~ msgstr "ឈ្មោះ"

#, fuzzy
#~ msgid "Delete style"
#~ msgstr "លុប"

#, fuzzy
#~ msgid "QxRunner"
#~ msgstr "រត់"

#, fuzzy
#~ msgid "S&top"
#~ msgstr "បញ្ឈប់"

#, fuzzy
#~ msgid "Select &All"
#~ msgstr "លុប"

#, fuzzy
#~ msgid "&About"
#~ msgstr "ចំនួន"

#, fuzzy
#~ msgid "E&xit"
#~ msgstr "កែ​សម្រួល"

#, fuzzy
#~ msgid "&Results"
#~ msgstr "ចាក់​ឡើង​វិញ"

#, fuzzy
#~ msgid "&Settings..."
#~ msgstr "ការ​កំណត់"

#, fuzzy
#~ msgid "&Toolbars"
#~ msgstr "ឧបករណ៍"

#, fuzzy
#~ msgid "Ru&nner Toolbar"
#~ msgstr "របារ​ឧបករណ៍​មេ"

#, fuzzy
#~ msgid "Ran"
#~ msgstr "រត់​"

#, fuzzy
#~ msgid "Selected:"
#~ msgstr "លុប"

#, fuzzy
#~ msgid "Run:"
#~ msgstr "រត់​"

#, fuzzy
#~ msgid "Success"
#~ msgstr "ប្រភព"

#, fuzzy
#~ msgid "Exceptions"
#~ msgstr "ជម្រើស​"

#, fuzzy
#~ msgid "Warnings"
#~ msgstr "ព្រមាន"

#, fuzzy
#~ msgid "Failed to comply."
#~ msgstr "ឯកសារ​ត្រូវ​ផ្ទុក"

#, fuzzy
#~ msgid "dummy"
#~ msgstr "សង្ខេប"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Deselect Item"
#~ msgstr "លុប"

#, fuzzy
#~ msgid "StatusWidget"
#~ msgstr "ស្ថានភាព"

#, fuzzy
#~ msgctxt "@title:meu"
#~ msgid "Project"
#~ msgstr "គម្រោង"

#, fuzzy
#~ msgid "ID"
#~ msgstr "លេខ​សម្គាល់"

#, fuzzy
#~ msgid "Extra Toolbar"
#~ msgstr "របារ​ឧបករណ៍​បន្ថែម"
